<project name="webservice" default="compile" basedir=".">
	<description>
        webservice 
    </description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="libs" location="WebContent/WEB-INF/lib" />
	<property name="jarclass" location="${build}/com/buses/webservice/dto" />

	<target name="init">
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${libs}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>

	</target>

	<target name="generate-jar" depends="clean, compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<jar jarfile="${dist}/webservice.jar" basedir="${build}">
			<exclude name="com/buses/webservice/service/**" />
			<exclude name="com/buses/webservice/dao/**" />
			<exclude name="com/buses/webservice/domain/**" />
			<exclude name="com/buses/webservice/resource/**" />
			<exclude name="com/buses/webservice/test/**" />
		</jar>

	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>